worker_processes  1;
daemon off;
error_log logs/error.log info;

events {
  worker_connections 4;
}

http {
  default_type  text/html;
  access_log off;

  lua_package_path '${prefix}/?.lua;;';
  server {
    listen 3000;
    
    location / {
      content_by_lua_block {
        local openresty = require "wsapi.openresty"
        local hello = require "hello"
        openresty.makeHandler(hello, "", "/", "")()
      }
    }
  }
}